<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magix wiki</title>
    <script src="MagixData.js"></script>
    <style>
        /* Locally use the Domine font from https://fonts.googleapis.com/css?family=Domine */
        @font-face {
            font-family: "Domine";
            font-style: normal;
            font-weight: 400;
            src: url(a.woff2) format("woff2");
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Domine";
            font-style: normal;
            font-weight: 400;
            src: url(b.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            font-size: 16px;
        }

        *::selection {
            background: #ec80dd88;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 17px;
        }

        ::-webkit-scrollbar-track {
            background: #333;
            box-shadow:
                0px 0px 0px 1px #111 inset,
                0px 0px 0px 3px #444 inset,
                1px 1px 2px 3px #222 inset;
        }

        ::-webkit-scrollbar-thumb {
            background: #ccc;
            box-shadow:
                0px 0px 0px 1px #333 inset,
                0px 0px 0px 3px #999 inset,
                1px 1px 1px 3px #fff inset;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ddd;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #bbb;
        }

        h1,
        input,
        select {
            font-size: 30px;
        }

        h1,
        button,
        .main {
            user-select: none;
        }

        h3 {
            font-size: 25px;
        }

        body {
            background-image: url(Magix/bgDarkRockDefault.jpg);
        }

        header {
            text-decoration: underline;
        }

        .civ2 {
            background-image: url(Magix/bgDarkRockC2.jpg);
        }

        body,
        select,
        input,
        button {
            font-family: Domine;
            background-color: black;
            color: white;
        }

        input,
        select {
            border-radius: 5px;
            border: solid 2px #bbb;
        }

        button {
            cursor: pointer;
            border-radius: 4px;
            border: solid 1px #888;
        }

        div {
            color: #fffb;
            word-break: normal;
            white-space: pre;
        }

        .nopre {
            white-space: normal;
        }

        .par {
            margin-bottom: 6px;
            text-indent: 6px;
        }

        small {
            font-size: 80%;
        }

        .bulleted {
            margin: 4px;
            padding-left: 20px;
        }

        .bulleted:before {
            content: "\2022";
            padding-right: 8px;
        }

        .divider {
            width: 90%;
            margin: 8px auto;
            height: 1px;
            background: linear-gradient(to right, #fff0, #ffffff40, #fff0);
        }

        .divider:after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            position: relative;
            top: 1px;
            background: linear-gradient(to right, #0000, #00000080, #0000);
        }

        .icon {
            cursor: pointer;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: pixelated;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            border-radius: 3px;
            width: 24px;
            height: 24px;
            transform: scale(3);
            transform-origin: top left;
            margin-bottom: 40px;
        }

        .large {
            transform: scale(5);
            margin-bottom: 90px;
        }

        .noclick {
            border-radius: 1px;
            cursor: default;
        }

        strong {
            color: white;
        }

        .mono {
            font-family: monospace;
            line-height: 1.2;
        }
    </style>

    <script src="minisearch.js"></script>
</head>

<body>
    <h1>Explore Magix data</h1>
    <span class="main">
        <input placeholder="Item name here...">
        <select name="Item type">
            <option value="techs">Techs</option>
            <option value="units">Units</option>
            <option value="resources">Resources</option>
            <option value="traits">Traits</option>
            <option value="policies">Policies</option>
            <option value="achievements">Achievements</option>
            <option value="lands">Lands</option>
            <option value="goods">Goods</option>
        </select>
        <select name="Advanced settings">
            <option>Icons and name</option>
            <option selected>Minimal values</option>
            <option>Some debug values</option>
            <option>All debug values</option>
            <option>Show property JSON</option>
        </select>
    </span>
    <br>
    <label for="a"><input type="checkbox" id="a"> Use the elf race instead of the human race</label>
    <button>Export all civ JSON</button><button>Export JSON for this category</button>
    <hr>
    <div></div>

    <script>
        "use strict"
        document.getElementsByTagName("script")[0].remove()
        document.getElementsByTagName("button")[0].addEventListener("click", function () {
            exportJSON(false)
        })
        document.getElementsByTagName("button")[1].addEventListener("click", function () {
            exportJSON(true)
        })
        var input = document.getElementsByTagName("input")[0]
        var select = document.getElementsByTagName("select")[0]
        var selectDebug = document.getElementsByTagName("select")[1]
        var checkbox = document.getElementsByTagName("input")[1]
        var result = document.getElementsByTagName("div")[0]
        input.addEventListener("input", changeFunc)
        select.addEventListener("change", changeFunc)
        selectDebug.addEventListener("change", changeFunc)
        checkbox.addEventListener("input", function () {
            changeFunc()
            if (checkbox.checked) {
                document.body.className = "civ2"
            } else {
                document.body.removeAttribute("class")
            }
        })
        function changeFunc() {
            result.removeAttribute("class")
            var category = select.value
            var checkedBox = checkbox.checked
            var obj = checkedBox ? civ2Object : civ1Object
            var itemCategory = obj[category]
            var inputValue = input.value.trim()
            var val = selectDebug.selectedIndex - 1
            if (val > 0) {
                var itemsToSearch = val === 1 ? ["name", "displayName", "visible", "icon", "civ", "special", "names", "goods", "res", "mult", "image", "ocean", "score", "desc", "hidden", "category", "startWith", "colorGood", "colorBad", "fractional", "turnToByContext", "meta", "getIcon", "partOf", "subRes", "wonder", "wideIcon", "threexthreeIcon", "cost", "costPerStep", "steps", "messageOnStart", "finalStepCost", "finalStepDesc", "use", "req", "modes", "gizmos", "limitPer", "upkeep", "startMode", "tutorialMesg", "chance", "id"] : ["name", "displayName", "type", "tier", "visible", "icon", "civ", "special", "plural", "names", "goods", "res", "mult", "image", "ocean", "score", "desc", "hidden", "category", "startWith", "colorGood", "colorBad", "fractional", "turnToByContext", "meta", "tick", "getDisplayAmount", "getIcon", "partOf", "subRes", "wonder", "wideIcon", "threexthreeIcon", "cost", "costPerStep", "steps", "messageOnStart", "finalStepCost", "finalStepDesc", "use", "req", "modes", "gizmos", "limitPer", "upkeep", "startMode", "effectsOff", "effects", "tutorialMesg", "chance", "id", "mod", "precededBy", "leadsTo"]
                var text = []
                if (inputValue.length !== 0) {
                    var searcher = new MiniSearch({
                        fields: ["displayName", "desc"],
                        storeFields: ["name", "displayName", "desc", "icon", "id", "precededBy", "leadsTo"],
                        searchOptions: {
                            boost: { name: 0.15, desc: 0.2, displayName: 0.5 },
                            prefix: true,
                            fuzzy: 0.1
                        }
                    })

                    searcher.addAll(itemCategory)
                    inputValue = searcher.search(inputValue).slice(0, 10)
                } else {
                    inputValue = itemCategory
                }
                var categorySingular = category.slice(0, category.length - 1)
                for (var i = 0; i < inputValue.length; i++) {
                    var search = inputValue[i]
                    if (val == 3) {
                        text.push('"' + search.name + '": ' + JSON.stringify(search))
                    } else {
                        var thing
                        var icon = getIcon(search.icon, true, checkedBox)
                        var str = "<header>Display name: " + (!search.displayName ? cap(search.name) : search.displayName) + "</header>\r\nDescription: " + parseDesc(search.desc) + (category === "lands" ? "" : 'Icon: <div class="thing standalone wide1"><div tabindex="0" onclick="c(' + search.id + ')" class="icon" style="background-image:' + icon[0] + ';background-position:' + icon[1] + '"></div></div>') + (search.precededBy ? "\r\nPreceded by: " + search.precededBy.join(", ") : "") + (search.leadsTo ? "\r\nLeads to: " + search.leadsTo.join(", ") : "")
                        str += "\r\n<pre>"
                        for (var t = 0; t < itemCategory.length; t++) {
                            thing = itemCategory[t]
                            if (thing.id === search.id) {
                                break
                            }
                        }
                        if (category === "achievements" && !thing.visible) {
                            str = "<small>Note: this achievement is normally not visible</small>\r\n" + str
                        }
                        for (t = 0; t < itemsToSearch.length; t++) {
                            var prop = itemsToSearch[t]
                            if (["precededBy", "leadsTo", "icon"].includes(prop)) {
                                var value = thing[prop]
                                if (value != null) {
                                    str += prop + ": [" + value.join(", ") + "] (" + obj.descriptions[prop].replaceAll("thing", categorySingular) + ".)\r\n"
                                }
                            } else if (!(["name", "displayName", "desc", "icon"].includes(prop))) {
                                var value = thing[prop]
                                if (value != null) {
                                    str += prop + ": " + (typeof value === "object" ? JSON.stringify(value) : value) + " (" + obj.descriptions[prop].replaceAll("thing", categorySingular) + ".)\r\n"
                                }
                            }
                        }
                        text.push(str + "</pre>")
                    }
                }
                if (val == 3) {
                    var joined = "<i><strong>Results:</strong></i> \r\n" + text.join(",\r\n  ")
                    result.textContent = "{\r\n  " + joined.slice(0, joined.length - 1) + "},\r\n}"
                    result.className = "mono"
                } else {
                    result.innerHTML = "<i><strong>Results:</strong></i> \r\n" + text.join("-------------------------\r\n")
                    result.removeAttribute("class")
                }
            } else if (val == -1) {
                var text = []
                if (inputValue.length !== 0) {
                    var searcher = new MiniSearch({
                        fields: ["displayName", "desc"],
                        storeFields: ["name", "displayName", "desc", "icon", "leadsTo", "hidden", "visible", "id"],
                        searchOptions: {
                            boost: { name: 0.05, desc: 0.2, displayName: 0.5 },
                            prefix: true,
                            fuzzy: 0.1
                        }
                    })
                    searcher.addAll(itemCategory)
                    inputValue = searcher.search(inputValue).slice(0, 10)
                } else {
                    inputValue = itemCategory
                }
                for (var i = 0; i < inputValue.length; i++) {
                    var search = inputValue[i]
                    var icon = getIcon(search.icon, true, checkedBox)
                    text.push((category === "achievements" && !search.visible ? "<small>Note: this achievement is normally not visible</small>\r\n<header>Display name: " : "<header>Display name: ") + (category === "policies" || category === "lands" ? cap(search.name) : search.displayName) + '</header><div tabindex="0" onclick="c(' + search.id + ')" class="icon large" style="background-image:' + icon[0] + ';background-position:' + icon[1] + '"></div></div>')
                }
                result.innerHTML = "<i><strong>Results:</strong></i> \r\n" + text.join("\r\n-------------------------\r\n")
                result.removeAttribute("class")
            } else {
                var text = []
                if (inputValue.length !== 0) {
                    var searcher = new MiniSearch({
                        fields: ["displayName", "desc"],
                        storeFields: ["name", "displayName", "desc", "icon", "leadsTo", "visible", "id"],
                        searchOptions: {
                            boost: { name: 0.05, desc: 0.2, displayName: 0.5 },
                            prefix: true,
                            fuzzy: 0.1
                        }
                    })
                    searcher.addAll(itemCategory)
                    inputValue = searcher.search(inputValue).slice(0, 10)
                } else {
                    inputValue = itemCategory
                }
                for (var i = 0; i < inputValue.length; i++) {
                    var search = inputValue[i]
                    var icon = getIcon(search.icon, true, checkedBox)
                    text.push((category === "achievements" && !search.visible ? "<small>Note: this achievement is normally not visible</small>\r\n<header>Display name: " : "<header>Display name: ") + (category === "policies" || category === "lands" ? cap(search.name) : search.displayName) + "</header>\r\nDescription: " + parseDesc(search.desc) + (category === "lands" ? '' : 'Icon: <div class="thing standalone wide1"><div tabindex="0" onclick="c(' + search.id + ')" class="icon" style="background-image:' + icon[0] + ';background-position:' + icon[1] + '"></div></div>') + (search.leadsTo ? "\r\nLeads to: " + search.leadsTo.join(", ") : ""))
                }
                result.innerHTML = "<i><strong>Results:</strong></i> \r\n" + text.join("\r\n-------------------------\r\n")
                result.removeAttribute("class")
            }
        }

        String.prototype.replaceAll = function (search, replacement) {
            return this.replace(new RegExp(search, "g"), replacement)
        }

        function parseDesc(value) {
            return value == null || value.length === 0 ? "none\r\n" : ('<div class="par">' + ((value
                .replaceAll("]s", "s]"))
                .replace(/\[(.*?)\]/gi, parseFunc))
                .replaceAll("http(s?)://", "http$1:#SLASH#SLASH#")
                .replaceAll("//", '</div><div class="par">')
                .replaceAll("#SLASH#SLASH#", "//")
                .replaceAll("@", '</div><div class="par bulleted">')
                .replaceAll("<>", '</div><div class="divider"></div><div class="par">') + "</div>")
        }

        function c(id) {
            var category = select.value
            var civ2 = checkbox.checked
            var objc = civ2 ? civ2Object : civ1Object
            var obj = objc[category]
            for (var i = 0; i < obj.length; i++) {
                var t = obj[i]
                if (t.id === id) {
                    var tIcon = t.icon
                    var icon = getIcon(tIcon, true, civ2)
                    var text = "<button onclick='changeFunc()'>Back</button>" + (category === "achievements" && !t.visible ? "<br><small>Note: this achievement is normally not visible</small><br><h3>Display name: " : "<h3>Display name: ") + (category === "policies" || category === "lands" ? cap(t.name) : t.displayName) + "</h3>Description: " + parseDesc(t.desc) + (category === "lands" ? '' : 'Icon layout: <div class="thing standalone wide1"><div class="icon noclick" style="background-image:' + icon[0] + ';background-position:' + icon[1] + '"></div></div><br>')
                    if (t.icon.length > 3) {
                        var i0 = null, i1 = null
                        for (var l = 0; l < tIcon.length; l++) {
                            var value = tIcon[l]
                            if (typeof value === "string") {
                                icon = getIcon([i0, i1, value], true, civ2)
                                text += '<div class="thing standalone wide1"><div class="icon noclick" style="background-image:' + icon[0] + ';background-position:' + icon[1] + '"></div></div><br>'
                                i0 = null
                                i1 = null
                            } else if (i1 != null) {
                                icon = getIcon([i0, i1], true, civ2)
                                text += '<div class="thing standalone wide1"><div class="icon noclick" style="background-image:' + icon[0] + ';background-position:' + icon[1] + '"></div></div><br>'
                                i0 = value
                                i1 = null
                            } else if (i0 !== null) {
                                i1 = value
                            } else {
                                i0 = value
                            }
                        }
                        if (i1 !== null) {
                            icon = getIcon([i0, i1], true, civ2)
                            text += '<div class="thing standalone wide1"><div class="icon noclick" style="background-image:' + icon[0] + ';background-position:' + icon[1] + '"></div></div><br>'
                        }
                    }
                    text += (t.precededBy ? "<br>Preceded by: " + t.precededBy.join(", ") : "") + (t.leadsTo ? "<br>Leads to: " + t.leadsTo.join(", ") : "") + "<br>Internal ID: " + id
                    var cost = t.cost
                    if (cost != null && Object.getOwnPropertyNames(cost).length !== 0) {
                        text += "<br>Cost: " + parseRes(objc, cost)
                    }
                    var e = t.effects
                    if (e) {
                        var funcs = noticeEffects(e, "function", 0) + noticeEffects(e, "tick", 0)
                        var convert = noticeEffects(e, "convert", 0)
                        var gather = noticeEffects(e, "gather", 0)
                        var mult = noticeEffects(e, "mult", 0)
                        var provided = noticeEffects(e, "provide", 0) + noticeEffects(e, "provide res", 0)
                        text += "<br>Effect count: " + e.length + " (" + funcs + (funcs === 1 ? " function, " : " functions, ") + convert + (convert === 1 ? " conversion of items, " : " conversions of items, ") + gather + (gather === 1 ? " thing to gather, " : " things to gather, ") + mult + (mult === 1 ? " multiplier, " : " multipliers, ") + provided + (provided === 1 ? " resource provider)" : " resource providers)")
                        if (provided > 0) {
                            text += "<br>Provides: "
                            var provides = Object.assign(...noticeEffects(e, "provide res", 1, "what", ...noticeEffects(e, "provide", 1, "what"))) // Sorry Internet Explorer, but we ain't supporting ya for this site (also yeah, this is some pretty weird spread operation, eh?)
                            text += parseRes(objc, provides)
                        }
                    }
                    if (category === "techs" || category === "traits") {
                        var indirect = noticeEffects(e, t.name, 2, objc, "req")
                        if (indirect.length > 0) {
                            text += "<br>Unlocks: " + indirect.join(", ")
                        }
                        indirect = noticeEffects(e, t.name, 2, objc, "modes")
                        if (indirect.length > 0) {
                            text += "<br>Unlocks modes for: " + indirect.join(", ")
                        }
                        indirect = noticeEffects(e, t.name, 3, objc)
                        if (indirect.length > 0) {
                            text += "<br>Causes effects for: " + indirect.join(", ")
                        }
                    }
                    result.className = "nopre"
                    result.innerHTML = text
                }
            }
        }

        function parseRes(obj, resToSearch) {
            var keys = Object.getOwnPropertyNames(resToSearch)
            if (keys.length !== 0) {
                var text = ""
                var res = obj.resources
                var resLen = res.length
                for (var l = 0; l < keys.length; l++) {
                    var key = keys[l]
                    for (var o = 0; o < resLen; o++) {
                        if (res[o].name === key) {
                            text += (l === 0 ? "" : ", ") + resToSearch[key] + " " + res[o].displayName
                            break
                        }
                    }
                }
                return text
            }
            return ""
        }

        function noticeEffects(effects, type, mode, specificData, propertyKey) {
            if (mode === 0) { // Determine the amount of effects of this type
                var num = 0
                for (var i = 0; i < effects.length; i++) {
                    var e = effects[i]
                    if (e.type === type) {
                        num++
                    }
                }
                return num
            } else if (mode === 1) { // Return all effects of this type, returning a specific property in it if specified
                var result = []
                for (var i = 0; i < effects.length; i++) {
                    var e = effects[i]
                    if (e.type === type) {
                        result.push(specificData ? e[specificData] : e)
                    }
                }
                return result
            } else if (mode === 2) { // Search for something specific being a requirement of something else, using specificData as the data object and propertyKey for the key
                var result = []
                var toIterateOver = ["units", "policies"]
                for (var n = 0; n < 2; n++) {
                    var things = specificData[toIterateOver[n]]
                    for (var i = 0; i < things.length; i++) {
                        var thing = things[i]
                        var req = thing[propertyKey]
                        if (req) {
                            if (propertyKey === "req") {
                                if (req[type]) {
                                    result.push(thing.displayName)
                                    break
                                }
                            } else {
                                var props = Object.getOwnPropertyNames(req)
                                var success = false
                                for (var m = 0; m < props.length; m++) {
                                    var r = req[props[m]].req
                                    if (r && r[type]) {
                                        result.push(thing.displayName + ' (with ID <span class="mono">' + props[m] + "</span>)")
                                        success = true
                                        break
                                    }
                                }
                                if (success) {
                                    break
                                }
                            }
                        }
                    }
                }
                return result
            } else if (mode === 3) { // Search for something specific being a requirement of something else, using specificData as the data object, but specifically for effects
                var result = []
                var toIterateOver = ["techs", "units", "traits", "policies"]
                for (var n = 0; n < 4; n++) {
                    var things = specificData[toIterateOver[n]]
                    for (var i = 0; i < things.length; i++) {
                        var thing = things[i]
                        var effects = thing.effects
                        if (effects) {
                            var firstTime = true
                            for (var e = 0; e < effects.length; e++) {
                                var effect = effects[e]
                                var req = effect.req
                                if (req && req[type]) {
                                    if (effect.mode) {
                                        result.push(thing.displayName + ' (for mode ID <span class="mono">' + effect.mode + "</span>)")
                                    } else if (firstTime) {
                                        firstTime = false
                                        result.push(thing.displayName)
                                    }
                                }
                            }
                        }
                    }
                }
                return result
            }
        }

        function cap(str) {
            return str == null || str.length === 0 ? 'None' : str[0].toUpperCase() + str.slice(1)
        }

        function parseFunc(str) {
            var comma = str.indexOf(",")
            return "<strong>" + cap(str.slice(comma === -1 ? 1 : comma + 1, str.length - 1)) + "</strong>"
        }

        var iconScale = 1
        function getIcon(icon, split, civ2) {
            //returns a style string
            /*examples for the icon parameter:
                [1,2] - returns the icon at 1,2 in the default spritesheet
                [1,2,3,4] - returns the icon at 1,2, overlaid on top of the icon at 3,4 in the default spritesheet
                [1,2,"mySheet"] - returns the icon at 1,2 in the custom spritesheet with id "mySheet"
                [1,2,"mySheet",3,4] - returns the icon at 1,2 in the custom spritesheet with id "mySheet" overlaid on top of the icon at 3,4 in the default spritesheet
            */
            var bg = [];
            var bgP = [];

            var bit = [];
            for (var i = 0; i < icon.length; i++) {
                if (bit.length == 2) {
                    bgP.push((-bit[0] * 24 * iconScale) + 'px ' + (-bit[1] * 24 * iconScale) + 'px');
                    bit = [];
                    if (typeof icon[i] == 'string') {
                        bg.push('url(' + (civ2 ? civ2Object : civ1Object).sheets[icon[i]].replaceAll("https://file\.garden/.+?/", "Magix//") + ')');
                    }
                    else {
                        bg.push('url(img/iconSheet.png?v=1)');
                        bit.push(icon[i]);
                    }
                }
                else {
                    bit.push(icon[i]);
                }
            }
            if (bit.length == 2) {
                bgP.push((-bit[0] * 24 * iconScale) + 'px ' + (-bit[1] * 24 * iconScale) + 'px');
                bg.push('url(img/iconSheet.png?v=1)');
            }

            if (split) return [bg.join(','), bgP.join(',')];
            var str = '';
            str += 'background-position:' + bgP.join(',') + ';';
            return str;
        }

        function exportJSON(exportCategory) {
            var checkedBox = checkbox.checked
            var link = document.createElement("a")
            var obj = checkedBox ? civ2Object : civ1Object
            var file = new Blob([JSON.stringify(exportCategory ? obj[select.value] : obj)], { type: "application/json" });
            link.href = URL.createObjectURL(file)
            link.download = (checkedBox ? "magixElf" : "magixHuman") + (exportCategory ? cap(select.value) + ".json" : ".json")
            link.click()
            URL.revokeObjectURL(link.href)
        }

        changeFunc()
    </script>
</body>

</html>